<!doctype html>
<html lang="en">
    <!--
        ~ COLORS ~
        #ffffff- white
        #000000 - black

        ~ FONTS ~
        'Open Sans' - sans serif

        ~ IMAGES ~
        /assets/logo.svg - 104 x 57
        /assets/icon-email.svg - 40 x 40
        /assets/icon-twitter.svg - 40 x 40
        /assets/icon-instagram.svg - 40 x 40
        /assets/background.jpg - 1143 x 1440
    -->
    <head>
        <meta charset="utf-8" />
        <title>Round 1</title>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
        <style>
            /* CSS goes here */

            * {
              font-family: 'Open Sans', sans-serif;
              color: black;
            }
            #left {
              display: inline-block;
              width: 256px;
              height: 768px;
              background-color: #ffffff;
              margin: 0;
            }
            #right {
              display: inline-block;
              width: 768px;
              height: 768px;
              background-image: url("/assets/background.jpg");
              margin: 0;
            }
            #thingy {
              position: absolute;
              top: 50%;
              width: 100%;
              transform: translateY(-50%);
              margin-left: 36px;
            }
            #logo {
              margin-bottom: 30px;
              display: block;
            }
            h1 {
              font-size: 12px;
              font-weight: bold;
              display: block;
              line-height: 16px;
            }
            h2 {
              font-size: 12px;
              font-weight: normal;
              display: block;
              line-height: 16px;
            }
            #icons {
              margin-top: 16px;
            }
            .share {
              display: inline-block;
              fill: #000000;
              width: 12px;
              height: 12px;
              margin-left: 16px;
            }
        </style>
    </head>
    <body>
        <div id="left">
          <div id="thingy">
            <img id="logo" src="/assets/logo.svg" />
            <h1>HEAD OPTION</h1>
            <h2>SOME IF NOT NONE</h2>
            <div id="icons">
              <img class="share" src="/assets/icon-email.svg" />
              <img class="share" src="/assets/icon-twitter.svg" />
              <img class="share" src="/assets/icon-instagram.svg" />
            </div>
          </div>
        </div>
        <div id="right">
          &nbsp;
        </div>
    </body>
</html>
